<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kagiya.solarium.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/showPlanetAR"
            app:destination="@id/ARFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.kagiya.solarium.ui.fragments.OnboardingFragment"
        android:label="OnboardingFragment" />
    <fragment
        android:id="@+id/ARFragment"
        android:name="com.kagiya.solarium.ui.fragments.ARFragment"
        android:label="fragment_ar"
        tools:layout="@layout/fragment_ar" >
        <argument
            android:name="planetName"
            app:argType="integer" />
    </fragment>
</navigation>